insert  name="alert",kern_tm='19:07:03',pid=004,priority=41,status='running',cpu_usage=5,file_tm='19:07:42'
insert   file_tm='23:59:59',pid=0,kern_tm='18:40:52',priority=57,cpu_usage=99.99,status='dying',name="proc3"
insert    status='sleeping',cpu_usage=14.0,name="alert",file_tm='19:07:55',priority=0,pid=18,kern_tm='19:07:43'
insert    cpu_usage=5,kern_tm='18:41:50',priority=40,pid=15,name="notepad",file_tm='23:59:59',status='blocked'
insert   kern_tm='19:05:41',pid=041,name="proc15",cpu_usage=7.0,status='dying',priority=0,file_tm='23:59:59'
select    kern_tm,priority,file_tm,status,pid,cpu_usage,name
select     cpu_usage,file_tm,status,pid,priority
select  kern_tm,file_tm,cpu_usage
select    name
select  kern_tm,cpu_usage,name,file_tm,priority,status,pid  priority==0016
select     name,status     status!='blocked'
select     priority,name,pid,cpu_usage,file_tm,kern_tm,status     name=="proc15"
select   pid,priority,name,file_tm,kern_tm,cpu_usage   cpu_usage>1   status=='sleeping'
select name,file_tm,cpu_usage,pid,kern_tm,priority,status file_tm>='18:41:50' priority==57
select    priority,pid,kern_tm,status,cpu_usage,file_tm    kern_tm!='19:07:42'    name=="proc15"
select    kern_tm,name,status,cpu_usage,pid,priority    file_tm=='18:40:52'    file_tm<='19:05:41'    name<="proc1"
select   status,priority,pid,cpu_usage,name,file_tm   name>="VIRUS"   priority==-10   file_tm!='18:40:51'
select  kern_tm,cpu_usage  pid<=041  file_tm=='18:41:50'  cpu_usage<=14.0
select  cpu_usage  cpu_usage>14.0  priority<=57  file_tm!='18:42:00'  priority>551
select status,cpu_usage,file_tm,name,kern_tm,pid file_tm=='19:07:42' priority!=041 name<="VIRUS" cpu_usage!=7.0
select kern_tm,name kern_tm!='18:42:00' file_tm<'18:40:52' name>"alert" name!="alert"