insert  kern_tm='18:40:52',priority=-2147483648,status='paused',pid=18,cpu_usage=001.10,name="\\\\\\\\",file_tm='00:00:0'
insert status='dying',priority=-10,cpu_usage=-.0,file_tm='18:41:50',pid=-10,kern_tm='18:41:50',name="C:\\Windows\\"
insert    kern_tm='18:41:50',cpu_usage=999.99,pid=41,file_tm='00:00:0',name="Visual Studio 2015",status='ready',priority=00000000000657
insert     cpu_usage=1,kern_tm='18:42:00',priority=57,pid=551,file_tm='19:07:03',name="  Cisco    'Control',      v.1.01  ",status='running'
insert     file_tm='18:40:51',kern_tm='19:07:03',pid=40,priority=0016,status='ready',name="  Microsoft     Word     ",cpu_usage=-.01
insert   file_tm='23:5:59',cpu_usage=.5,pid=041,priority=-00000000000051,kern_tm='18:40:51',name="alert",status='blocked'
insert  status='ready',cpu_usage=17.44,pid=-10,kern_tm='18:40:51',priority=-10,name="MS \"Visual Studio\"",file_tm='18:40:52'
insert     name="\\\\\\\\",cpu_usage=001.1,status='blocked',kern_tm='19:07:42',pid=18,priority=2147483647,file_tm='0:10:2'
insert   cpu_usage=.5,priority=00000000000657,name="halt",status='sleeping',file_tm='0:10:2',pid=15,kern_tm='19:07:55'
insert  name="proc1",status='paused',pid=004,kern_tm='18:40:52',file_tm='19:07:55',cpu_usage=1.05,priority=0
sort file_tm=desc
select pid,name,priority,kern_tm,file_tm,cpu_usage,status
sort pid=desc,kern_tm=asc
select pid,name,priority,kern_tm,file_tm,cpu_usage,status
sort pid=desc,file_tm=desc,cpu_usage=asc
select pid,name,priority,kern_tm,file_tm,cpu_usage,status
sort priority=desc,name=asc,file_tm=desc,cpu_usage=asc
select pid,name,priority,kern_tm,file_tm,cpu_usage,status